<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>개인정보수집및이용동의</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="13ab6ebd-9640-4736-acf6-592998e2c16c" class="page sans"><header><h1 class="page-title">개인정보수집및이용동의</h1><p class="page-description"></p></header><div class="page-body"><p id="c5dde07b-2550-4e71-ad60-1ff7cc8db07a" class="">
</p><h1 id="a78846b1-aa40-410e-8af3-e77c6b64239c" class="">개인정보 처리방침</h1><p id="e5366f1a-e115-4a06-89e7-a2e1e31df236" class="">모아모아(이하 회사)는 「개인정보 보호법」에 따라 이용자의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립 및 공개합니다.</p><h3 id="196ee242-11ae-42f9-a39a-80c8dce171af" class=""><strong>제1조 (개인정보의 처리목적)</strong></h3><p id="4296ae4e-aec4-4357-9073-f5029ecc437c" class="">① 회사는 다음의 목적을 위하여 개인정보를 처리하며, 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않습니다. 이용 목적이 변경되는 경우에는 「개인정보 보호법」에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.</p><p id="6eeab02f-ac09-4985-b3c0-33d7966b5c55" class=""><strong>1. 회원 가입 및 관리</strong></p><p id="8872de3e-3f5f-4950-8452-eb9842e28bd8" class="">회원 가입의사 확인과 회원제 서비스 제공에 따른 회원자격 유지 및 관리, 서비스 부정이용 방지, 각종 고지와 통지, 고충처리 목적으로 개인정보를 처리합니다.</p><p id="4e45e646-c168-4bca-9bd2-71268e6abb59" class=""><strong>2. 재화 또는 서비스 제공</strong></p><p id="084dd1b6-3fd7-4c90-ab94-622d6e7c1ff2" class="">추후 서비스 및 인앱구매, 콘텐츠, 광고를 포함한 맞춤형 서비스 제공을 목적으로 개인정보를 처리합니다.</p><p id="02575b69-268c-4bfb-9156-94e8880473e2" class="">3<strong>. 고충처리</strong></p><p id="9b0d2223-5d1b-489b-88d7-580cf6c9395a" class="">이용자의 신원 확인, 문의사항 확인, 사실조사를 위한 연락, 통지, 처리결과 통보의 목적으로 개인정보를 처리합니다.</p><p id="5102c624-cf86-4649-9f4d-f373103a43dd" class="">
</p><h3 id="97571aba-482a-4f90-aeae-aac70270cf75" class=""><strong>제2조 (개인정보의 처리 및 보유기간)</strong></h3><p id="7926b14e-76a2-408f-a8bc-cc1af897373d" class="">① 회사는 법령에 명시되어 있거나 이용자로부터 개인정보 수집 시 동의 받은 개인정보의 보유 및 이용기간 내에서 개인정보를 처리 및 보유합니다.</p><p id="da6dd4a5-6d18-45be-b9bb-00d33b9dd457" class="">② 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.</p><p id="3d5cca83-4d12-4bdd-8272-dac4cb06757a" class=""><strong>1.  회원 가입 및 관리</strong>: 회원 탈퇴 시까지</p><p id="aa0fddfc-beb7-43ef-83ea-eaaa5e0ef412" class="">(단, 개인정보 도용 등으로 인한 피해 발생 시 복구와 피해자 보호 등을 위하여 회원가입 시 수집한 개인정보를 14일 동안 임시로 보관할 수 있습니다)</p><p id="f28b8b9d-1f9b-4608-bff7-85c17cffb33c" class="">다만, 다음의 사유에 해당하는 경우에는 해당 사유 종료 시까지</p><p id="aaa1a728-5835-4214-8403-394dc7b64870" class="">1) 관계 법령 위반에 따른 수사, 조사 등이 진행 중인 경우에는 해당 수사, 조사 종료 시 까지</p><p id="6799cbba-59fb-4ec0-8262-b6135a62db65" class="">2) 서비스 이용에 따른 채권, 채무관계 잔존 시에는 해당 채권, 채무관계 정산 시까지</p><p id="59ae063b-4fc3-4deb-a9f3-20f351543bac" class=""><strong>2. 재화 또는 서비스 제공</strong>: 재화 또는 서비스 공급 완료 또는 서비스 이용 종료 시까지</p><p id="3cb5912c-db84-48b1-9e4d-1435763189d0" class=""><strong>3. 고충처리: </strong>고충 처리 완료 시까지</p><p id="b7a37fbe-ef55-4700-b435-a1f29b53c1bb" class="">
</p><table id="255b8856-2155-40d3-a53f-3d8b81233741" class="simple-table"><tbody><tr id="1f80a5c8-7273-4390-ada2-14827e593c2c"><td id="mNf=" class=""><strong>관련법령</strong></td><td id="yHbn" class=""><strong>수집정보</strong></td><td id="YbxL" class=""><strong>보유기간</strong></td></tr><tr id="13d386be-0f4e-420f-b67d-01de586ca284"><td id="mNf=" class="">통신비밀보호법</td><td id="yHbn" class="">서비스 이용 관련 정보(접속로그)</td><td id="YbxL" class="">3개월</td></tr><tr id="b8c5ea0a-4d08-49b5-955a-31ae40aa425b"><td id="mNf=" class="">전자상거래 등에서의 소비자 보호에 관한 법률</td><td id="yHbn" class="">소비자의 불만 또는 분쟁처리에 관한 기록</td><td id="YbxL" class="">3년</td></tr><tr id="ce9c4aab-c91a-4d64-b972-e84a554aef23"><td id="mNf=" class=""></td><td id="yHbn" class="">계약 또는 청약철회 등에 관한 기록</td><td id="YbxL" class="">5년</td></tr><tr id="3260726d-b8c9-4632-8698-48dedb7bef3f"><td id="mNf=" class=""></td><td id="yHbn" class="">대금결제 및 재화 등의 공급에 관한 기록</td><td id="YbxL" class="">5년</td></tr></tbody></table><h3 id="5d0522b4-1483-4516-be0c-e07b9286172b" class=""><strong>제3조 (개인정보의 제3자 제공)</strong></h3><p id="05cfe497-c652-40a2-ba88-0b4127af9b09" class="">① 회사는 이용자의 개인정보를 제1조(개인정보의 처리 목적)에서 명시한 범위 내에서만 처리하며, 이용자의 동의, 법률의 특별한 규정 등 「개인정보 보호법」에 해당하는 경우에만 개인정보를 제3자에게 제공합니다.</p><p id="8ebad780-a4c1-40ae-82ed-fce4e0ff31b6" class="">② 회사는 제3자에게 개인정보를 제공하지 않으며, 제공하게 될 경우 이용자에게 동의를 받겠습니다.</p><h3 id="27d8cb5c-5709-4154-b0a8-1bff472ca718" class=""></h3><h3 id="7a399880-2830-420d-8841-7abb19b63a96" class=""><strong>제4조 (이용자와 법정대리인의 권리•의무 및 행사방법)</strong></h3><p id="89ad297c-a50f-42c9-a671-cddbb5232601" class="">① 이용자는 회사에 대해 언제든지 개인정보 열람, 정정, 삭제, 처리정지 요구 등의 권리를 행사할 수 있습니다.</p><p id="637845cf-20ac-41b7-9676-537bb235c445" class="">② 정보 열람 및 처리정지 요구는 개인정보보호법에 의하여 이용자의 권리가 제한될 수 있습니다.</p><p id="e322f219-f5f9-4d75-8293-de45ea81f1c8" class="">③ 개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.</p><p id="0edb5dfe-1c1b-489d-b21c-2ac922587675" class="">④ 회사는 이용자 권리에 따른 열람의 요구, 정정·삭제의 요구, 처리정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인할 수 있습니다.</p><p id="025fdcc6-8714-44cb-a5de-fbb4b22730dc" class="">⑤ 제4항에 따른 권리행사 주체가 대리인(이용자의 법정대리인이나 위임을 받은 자)인 경우 “개인정보 처리 방법에 관한 고시(제2020-7호)” 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.</p><h3 id="e4dd93d3-ce48-44c0-b34f-a0fc8e98e771" class=""><strong>제6조 (처리하는 개인정보 항목)</strong></h3><p id="32136f37-b459-4d89-bfa0-35d86d223949" class="">① 회사는 다음의 개인정보 항목을 처리하고 있습니다.</p><table id="d0fbed06-3ded-45b6-a520-147785bd8e29" class="simple-table"><tbody><tr id="d9034893-c1ba-4d44-8887-7f32772e0276"><td id="&gt;kTs" class=""><strong>구분</strong></td><td id="?}qY" class=""><strong>수집·이용목적</strong></td><td id=":[NM" class=""><strong>필수/선택</strong></td><td id="lM~`" class=""><strong>수집 및 이용항목</strong></td><td id="vD:`" class=""></td></tr><tr id="b78eea8e-9cea-42e2-8217-9a7479877896"><td id="&gt;kTs" class="">로그인</td><td id="?}qY" class="">회원가입
(SNS 연동)</td><td id=":[NM" class="">필수</td><td id="lM~`" class="">KaKao</td><td id="vD:`" class="">이용자 식별자, 프로필 이미지, 별명, 성별, 연령대</td></tr><tr id="08c1e29a-20df-4551-a0b6-8ffe6b71ee76"><td id="&gt;kTs" class="">내 프로필</td><td id="?}qY" class="">프로필 관리</td><td id=":[NM" class="">필수</td><td id="lM~`" class="">서비스 ID, 닉네임</td><td id="vD:`" class=""></td></tr><tr id="633793bd-c949-4217-9da6-d31e48b9603c"><td id="&gt;kTs" class=""></td><td id="?}qY" class=""></td><td id=":[NM" class="">선택</td><td id="lM~`" class="">Kakao ID</td><td id="vD:`" class=""></td></tr><tr id="0f70173d-4ef6-4b15-acb6-aea81b3b163c"><td id="&gt;kTs" class=""></td><td id="?}qY" class=""></td><td id=":[NM" class="">선택</td><td id="lM~`" class="">프로필 이미지</td><td id="vD:`" class=""></td></tr><tr id="c08fae20-db8c-4183-aa90-52335e95a45b"><td id="&gt;kTs" class="">콘텐츠 이용</td><td id="?}qY" class="">유저가 설정한 인원수에 맞는 적절한 사진 제공 </td><td id=":[NM" class="">필수</td><td id="lM~`" class="">이용자 업로드 사진 정보, 메타 데이터</td><td id="vD:`" class=""></td></tr><tr id="1e96745e-edaa-442e-997c-675f2177672a"><td id="&gt;kTs" class="">신고하기</td><td id="?}qY" class="">부적절한 콘텐츠 관리</td><td id=":[NM" class="">필수</td><td id="lM~`" class="">서비스 ID(신고자, 신고 대상)</td><td id="vD:`" class=""></td></tr><tr id="dfba2bfb-0e7a-4676-abcc-777cdbeb041a"><td id="&gt;kTs" class="">문의하기</td><td id="?}qY" class="">이용자 문의 및 고충처리</td><td id=":[NM" class="">필수</td><td id="lM~`" class="">이메일 주소</td><td id="vD:`" class=""></td></tr></tbody></table><p id="cada20bf-f54b-4a5b-9eb9-c5daa2916189" class="">② 서비스 이용과정에서 아래 개인정보 항목이 자동으로 생성되어 수집될 수 있습니다.</p><p id="e1d6f4db-5fe5-4375-a52b-6a45d1f15414" class="">IP주소, 서비스 이용기록, 메타 데이터</p><p id="a1565219-972b-414b-8f89-ab32e8eae092" class="">③ 서비스 이용과정에서 개인정보는 아니지만 아래의 정보가 생성되어 수집될 수 있습니다.</p><p id="05097349-0a17-4a9a-afa8-c6727dc2ae91" class="">광고식별자, 방문기록, 기기 정보(유형, 모델명, OS 버전, APP 버전, 기기 식별자, 언어 및 국가)</p><p id="0e160441-bc0c-40af-b573-fb14d65f3257" class="">④ 모바일 기기의 카메라를 활용한 사진 촬영 또는 사진 편집 시, 서비스 제공을 위해 이용자의 사진(또는 갤러리)에 접근할 수는 있지만, 이용자의 사진을 복사하거나 회사의 서버로 전송하지 않습니다</p><p id="a8f22072-6df0-45c7-8a26-5437d4d905b9" class="">
</p><h3 id="548ed547-8dc9-472e-99c6-7fe0f6c30e60" class=""><strong>제7조 (개인정보의 파기)</strong></h3><p id="e247d5d4-1028-4ad0-b308-830d14b9b428" class="">① 회사는 이용자로부터 동의 받은 개인정보의 보유기간이 경과하거나 처리목적을 달성하여 더 이상 개인정보가 필요하지 않게 된 경우 지체없이 해당 개인정보를 파기합니다.</p><p id="7aed0060-ddfa-45ec-8ef7-63ac82e89739" class="">② 제1항 해당됨에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다. (법령에 따른 보관 기간은 제2조를 참조하시기 바랍니다)</p><p id="31c2dc92-98e8-445d-a36f-915f271220f1" class="">③ 개인정보 파기의 절차 및 방법은 다음과 같습니다.</p><p id="c949007e-c997-4e7e-b94f-a98098b976c3" class="">1.  파기절차</p><p id="9da704d0-fb62-4097-9dd0-13db1e79899c" class="">회사는 파기 사유가 발생한 개인정보를 선정하고, 회사의 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.</p><p id="7656e39b-84ce-4737-903f-144e34ae8338" class="">2. 파기방법</p><p id="c307e9f1-e84f-421b-875d-34a889c3dc5c" class="">회사는 전자적 파일 형태로 기록·저장된 개인정보는 기록을 재생할 수 없도록 파기하며, 종이 문서에 기록·저장된 개인정보는 분쇄기로 분쇄하거나 소각하여 파기합니다.</p><h3 id="724cd3a5-fe38-40b9-8e96-b9f5a9d392f6" class=""><strong>제8조 (개인정보의 안전성 확보조치)</strong></h3><p id="929efc4e-be3b-4361-a46a-fce8a671b72f" class="">① 회사는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.</p><p id="02764d14-c206-47e7-88fd-aa7c3a5fa0a3" class=""><strong>1. 관리적 조치</strong></p><p id="4ab85758-ed93-4397-bb72-6f42266084de" class="">내부관리계획 수립 및 시행, 정기적 임직원 교육 등</p><p id="81c84274-c2d0-4854-8b03-34fb70c75173" class=""><strong>2. 기술적 조치</strong></p><p id="ce823e8a-6b20-463b-89aa-920162e541db" class="">개인정보처리시스템 등의 접근권한 관리</p><h3 id="377f1504-32be-4c16-97e1-c12961066e78" class=""></h3><h3 id="49e7a4d1-2521-4940-a2e9-27723ea33f09" class=""><strong>제9조 (개인정보 보호책임자)</strong></h3><p id="84bd7323-512b-4783-8267-e2eb88350415" class="">① 회사는 개인정보 처리에 관한 업무를 총괄하고 개인정보 처리와 관련한 이용자의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.</p><table id="5380d4df-4f40-4af2-96bc-b564a1ef6d09" class="simple-table"><tbody><tr id="51096e07-e16f-4887-a439-b75ed6cbe942"><td id="sK&gt;&lt;" class=""><strong>이름</strong></td><td id="}QAW" class=""><strong>소속</strong></td><td id="rR\^" class=""><strong>직위</strong></td><td id="^\eO" class=""><strong>연락처</strong></td></tr><tr id="996c6a10-3f05-4d18-9966-d7e6044c0a33"><td id="sK&gt;&lt;" class="">정영헌</td><td id="}QAW" class="">모아모아</td><td id="rR\^" class="">PM</td><td id="^\eO" class="">jyh0731@naver.com</td></tr></tbody></table><p id="859dc7fd-edab-46d9-9c64-63ced5f4a55e" class="">② 이용자께서는 회사의 서비스를 이용하시면서 발생한 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항에 대하여 개인정보 보호책임자에게 문의하실 수 있으며, 문의하신 내용은 빠른 시일 내에 답변 및 처리해드릴 예정입니다. 다만, 부득이한 사유로 지연이 될 경우 이용자께 다시 안내 드리겠습니다.</p><h3 id="efa7d78e-9efd-4e72-b8a9-8a35dbbcb2d8" class=""><strong>제10조 (권익침해 구제방법)</strong></h3><p id="3bc1fc0e-7e22-4ce4-a37b-89709d06dc44" class="">이용자는 개인정보 침해에 대한 피해구제나 상담 등이 필요하신 경우에 아래의 기관에 문의하실 수 있습니다</p><table id="2d3f6e68-6358-4491-9dbc-cf93a35c31c4" class="simple-table"><tbody><tr id="7b5bb250-d78c-4dca-bda6-266487cf418a"><td id="qJyp" class=""><strong>기관명</strong></td><td id="MDDp" class=""><strong>홈페이지</strong></td><td id="DvPf" class=""><strong>전화</strong></td></tr><tr id="33513690-eb79-4976-9efa-209cf1b333b8"><td id="qJyp" class="">개인정보 침해신고센터</td><td id="MDDp" class=""><a href="https://privacy.kisa.or.kr/">privacy.kisa.or.kr</a></td><td id="DvPf" class="">(국번없이) 118</td></tr><tr id="98e7c02c-48ce-483d-8bad-d1d5c0c5cbc5"><td id="qJyp" class="">개인정보 분쟁조정위원회</td><td id="MDDp" class=""><a href="https://www.kopico.go.kr/">www.kopico.go.kr</a></td><td id="DvPf" class="">(국번없이) 1833-6972</td></tr><tr id="bfd3bbab-9db8-40d3-9a37-0330f6e5660d"><td id="qJyp" class="">대검찰청</td><td id="MDDp" class=""><a href="https://www.spo.go.kr/site/spo/main.do">https://www.spo.go.kr/site/spo/main.do</a></td><td id="DvPf" class="">(국번없이) 1301</td></tr><tr id="16b15bbd-71bb-4d5e-86a8-57047b767d20"><td id="qJyp" class="">경찰청</td><td id="MDDp" class=""><a href="https://ecrm.police.go.kr/minwon/main">https://ecrm.police.go.kr/minwon/main</a></td><td id="DvPf" class="">(국번없이) 182</td></tr></tbody></table><h3 id="b6a5c6f4-c885-40dd-b3a8-63e073315069" class=""><strong>제11조 본 개인정보처리방침의 적용 범위</strong></h3><p id="edcd1752-0112-49a0-be73-8c3b2e705dd7" class="">① 본 개인정보처리방침은 회사가 제공하는 모든 서비스(웹사이트 및 APP 포함)에 적용되지만, 서비스의 특성이 상이한 경우, 서비스별로 특화된 개인정보처리방침이 적용될 수 있습니다.</p><h3 id="cfe0378e-0e1f-409b-9f18-f24a64d69229" class=""><strong>제12조 (개인정보 처리방침의 변경 및 고지)</strong></h3><p id="8d3fee21-1e70-4414-bc7c-61164933e20a" class="">① 본 개인정보처리방침의 내용 추가, 삭제 및 수정이 있을 경우 개정 최소 7일 전에 추후 개설될 ‘공지사항’을 통해 사전 공지를 하겠습니다. 또한 수집하는 개인정보의 항목, 이용목적의 변경 등과 같이 이용자 권리의 중대한 변경이 발생할 필요 시 이용자 동의를 다시 받을 수도 있습니다.</p><p id="2a3ab74b-a1eb-4976-a7f3-6336b2c8741d" class="">② 이 개인정보 처리방침은 2023.09.26부터 적용되며, 이전의 개인정보 처리방침은 아래에서 확인하실 수 있습니다.</p></div></article></body></html>